WpfApp1/Viev/WpfApp1.MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="WPF Media Player"  Height="720" Width="1334" WindowStartupLocation="CenterOwner" BorderThickness="3,3,3,4" FontSize="14" FontWeight="Bold" FontStyle="Italic">

    <Window.Resources>
        <!-- Определение стиля для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF25FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7F99A0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/XbhbTVrpRieFj6OH2p1REA.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid >
    
        <Canvas MouseWheel="Canvas_MouseWheel" HorizontalAlignment="Center" Height="713"  Width="1116" VerticalAlignment="Center">
            <Button Content="Play" Command="{Binding PlayCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,617,0,0" Width="102"/>
            <Button Content="Pause" Command="{Binding PauseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,617,0,0" Width="102"/>
            <Button Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,617,0,0" Width="102"/>
            <Button Content="Open..." Command="{Binding OpenCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="910,9,0,0" Width="192"/>
            <MediaElement x:Name="ME" Margin="0,5,0,1" LoadedBehavior="Play" UnloadedBehavior="Manual" Source="{Binding MediaFilePath}" />
            <Button Content="Rewind" Command="{Binding RewindCommand}" Canvas.Left="338" Canvas.Top="617" Width="102" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Fast Forward" Command="{Binding FastForwardCommand}" Canvas.Left="441" Canvas.Top="617" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top"/>
         
        </Canvas>
    </Grid>
</Window>
